{
	"Name": "Rust Deck",
	"Version": "0.1.0.0",
	"Author": "aurum",
	"Actions": [
		{
			"Name": "Time Display",
			"UUID": "com.aurum.rust-deck.time",
			"Icon": "imgs/actions/time_dispay/icon",
			"Tooltip": "Displays the current time from the server, updates every minute.",
			"PropertyInspectorPath": "ui/time-display.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/time_dispay/key",
					"TitleAlignment": "middle",
					"FontSize": 18
				}
			]
		},
		{
			"Name": "Server Info",
			"UUID": "com.aurum.rust-deck.server-info",
			"Icon": "imgs/actions/server_info/icon",
			"Tooltip": "Displays server player count, updates every 30 seconds.",
			"PropertyInspectorPath": "ui/server-info.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/server_info/key",
					"TitleAlignment": "middle",
					"FontSize": 13
				}
			]
		},
		{
			"Name": "Phase of Day",
			"UUID": "com.aurum.rust-deck.phase-of-day",
			"Icon": "imgs/actions/phase_of_day/icon",
			"Tooltip": "Displays time until next day/night phase change.",
			"PropertyInspectorPath": "ui/phase-of-day.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/phase_of_day/key",
					"TitleAlignment": "middle",
					"FontSize": 12
				}
			]
		},
		{
			"Name": "Smart Switches",
			"UUID": "com.aurum.rust-deck.smart-switches",
			"Icon": "imgs/actions/smart_switches/icon",
			"Tooltip": "Controls smart switches based on game events.",
			"PropertyInspectorPath": "ui/smart-switches.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/smart_switches/key",
					"TitleAlignment": "middle",
					"Title": "Smart\nSwitches"
				}
			]
		},
		{
			"Name": "Smart Alarms",
			"UUID": "com.aurum.rust-deck.smart-alarms",
			"Icon": "imgs/actions/smart_alarms/icon",
			"Tooltip": "Controls smart alarms based on game events.",
			"PropertyInspectorPath": "ui/smart-alarms.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/smart_alarms/key",
					"TitleAlignment": "middle",
					"Title": "Smart\nAlarms"
				}
			]
		},
		{
			"Name": "Switch Groups",
			"UUID": "com.aurum.rust-deck.switch-groups",
			"Icon": "imgs/actions/switch_groups/icon",
			"Tooltip": "Controls switch groups based on game events.",
			"PropertyInspectorPath": "ui/switch-groups.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/switch_groups/key",
					"TitleAlignment": "middle",
					"Title": "Switch\nGroups"
				}
			]
		},
		{
			"Name": "Smart Devices",
			"UUID": "com.aurum.rust-deck.smart-devices",
			"Icon": "imgs/actions/smart_devices/icon",
			"Tooltip": "Controls smart devices.",
			"PropertyInspectorPath": "ui/smart-devices.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/smart_devices/key",
					"TitleAlignment": "middle",
					"Title": "Smart\nDevices"
				}
			]
		},
		{
			"Name": "Profile Action",
			"UUID": "com.aurum.rust-deck.profile-action",
			"Icon": "imgs/actions/profile_action/icon",
			"Tooltip": "Profile Action.",
			"PropertyInspectorPath": "ui/profile-action.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/profile-action/key",
					"TitleAlignment": "middle"
				}
			],
			"VisibleInActionsList": false
		}
	],
	"Category": "Rust Deck",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Stream Deck plugin for game Rust",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.aurum.rust-deck",
	"PropertyInspectorPath": "ui/global-settings.html",
	"Profiles": [
        {
            "Name": "profiles/Rustplusplus",
            "DeviceType": 0,
            "Readonly": false,
            "DontAutoSwitchWhenInstalled": false
        }
    ]
}